Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: ./debs/PadSwitcher - iPad多任务_1.1.0_iphoneos-arm64.deb
Size: 26408
MD5sum: 138d310013cf7acce34ebc59416e6e5c
SHA1: 37739b03f2fb6834a31723b30628a6a04b825a39
SHA256: b24250d5761a400e6bc756ba304ce5a5b4a06dd039a369c3bc33c36985249b17
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

