Package: com.lenglengyu.passbycc-gai
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 464
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Filename: debs/com.lenglengyu.passbycc-gai_1.1.0_iphoneos-arm64.deb
Size: 98576
MD5sum: 23a6094ae1f926ff1c157a2c6b75fa47
SHA1: 7cd6e99468358a91850c6bf0cef3d12562ea09a2
SHA256: 4346a2c229b5be86068214d8aef8dd2017591b76b46a6d13207e5079c461da79
Section: Control Center (Modules)
Description: 临时绕过人脸、密码解锁（1.0.2改版本号）作者源：lenglengyu.com
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/passbycc.html
Name: PassByCC-1.0.2
Sileodepiction: https://repo.lenglengyu.top/packageInfo/passbyccsileo


Package: com.brend0n.nolowpowermode30secautolock
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.brend0n.nolowpowermode30secautolock_0.0.1_iphoneos-arm64.deb
Size: 4026
MD5sum: 763b4eff57add614e8c4d4cecc373d08
SHA1: 6dbbcf12a34c8c8c5462c718b51691a91e83afde
SHA256: 6826a993d198b9e7c58904a2665d3c92ecd0e82e4df9c62bb619d1b841f9ab56
Section: Tweaks
Description: Natively allow you to adjust Auto-Lock interval in Low Power Mode. 在低电量模式下也可以调整自动锁屏时间！
Author: Brend0n <brendonjkding@126.com>
Name: NoLowPowerMode30SecAutoLock

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.brend0n.nopassafterrespringsafe_0.0.3_iphoneos-arm64.deb
Size: 3364
MD5sum: efde97ae3c76f1cf199d5bec89b3f3fd
SHA1: bd0682e682fd9b409dd70d971055ec85c3c726ab
SHA256: 333f21c93bd99d68595ad73747dfa795de9960e8aa5501d58f76fd1449e66df0
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 823820
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1308366
MD5sum: 07d89d2dbbb2bd47fcf9f4e8fd386ce2
SHA1: f9bfe66c7bf997c7b87e6987a093c2226130a30a
SHA256: f3eb70ca27c2b8e7489e6948b2e99d73a6e3d10f0dfc2f72ac17991d85aaa435
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25498
MD5sum: 185681d809c5d2e0a4e9b50be31524d0
SHA1: 85fa4b86e517c86c0be481da314708f0dc168785
SHA256: 1cf4e928bdc954903f84751bd1eeb724109dba80e9266f8f8bb2dd88f3b95453
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 522880
MD5sum: 4b39d42872081b6271de3bd1df97866e
SHA1: 58cbebc90903fed2ba0f9565057d823127bbf015
SHA256: e2222ced8e50c2fcf1f0bb7506094e9a88985b5f40af445d8ccf04d106e9a0c0
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.squidforce.disablepastealert16
Version: 1.0
Architecture: iphoneos-arm
Maintainer: SquidForce
Installed-Size: 168
Filename: debs/com.squidforce.disablepastealert16_1.0_iphoneos-arm.deb
Size: 3906
MD5sum: c71f3e0f29cecdc8b9662c5c2731a778
SHA1: d82d5aac50498996897dd70c3fc59a22cc64d520
SHA256: 95f55502f47f3af57949b49661de8dc8d193fc85c835715cb94f6bed261d4f98
Section: Tweaks
Description: 1. 禁用iOS16+粘贴警告弹窗，并自动允许
 2. 禁用粘贴提醒
 * 如只需要禁用警告弹窗，可以降级安装版本0.0.1
Author: SquidForce
Name: 禁用iOS16+粘贴警告弹窗和粘贴提醒 - DisablePasteAlert16

Package: com.squidforce.doubletapflipcamera
Version: 1.1
Architecture: iphoneos-arm
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 1.1.5000)
Filename: debs/com.squidforce.doubletapflipcamera_1.1_iphoneos-arm.deb
Size: 4790
MD5sum: 959041a02ca04f20cb9cff5c94a380af
SHA1: cbdd830d41960be8b1c19593003be522824a34eb
SHA256: 1c132f68467bd5b8a54e67f16cbb8b4ad7dde8198ebe96545d847fdf7b4fab25
Section: Tweaks
Description: 双击取景框翻转相机前置和后置镜头，无设置项。目前支持系统相机拍照和录像，微信拍照和视频，QQ拍照。理论上调用系统相机拍照的应用都可以，在DoubleTapFlipCamera.plist中加入应用的BundleId即可。
Author: SquidForce
Name: 双击翻转相机镜头 - DoubleTapFlipCamera

Package: com.sunshinesong.split-view-pro-1.1.4
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro-1.1.4
Ts: sp-sss

Package: com.sunshinesong.split-view-pro-1.1.6
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro-1.1.6
Ts: sp-sss

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: debs/PadSwitcher - iPad多任务_1.1.0_iphoneos-arm64.deb
Size: 26408
MD5sum: 138d310013cf7acce34ebc59416e6e5c
SHA1: 37739b03f2fb6834a31723b30628a6a04b825a39
SHA256: b24250d5761a400e6bc756ba304ce5a5b4a06dd039a369c3bc33c36985249b17
Section: Tweaks
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏，备份
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://repo.abox.plus/api/packageinfo/com.swing.padswitcher/icon.png
Name: PadSwitcher - iPad多任务
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.tomaszpoliszuk.lockscreenbatterymagsafe
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 168
Depends: firmware (>= 14.1), mobilesubstrate
Filename: debs/com.tomaszpoliszuk.lockscreenbatterymagsafe_1.0.4_iphoneos-arm64.deb
Size: 4550
MD5sum: 24e3342d8bcbef5ec8dec97740c4cf7a
SHA1: 5a7af79cec3ea15c8f7b5ce907cc24fd80746a23
SHA256: e7ad57e95f3312ad05d88849e44eec5ccd2dbd9d2f0b6c46a8908063905353b6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Description: 来自：https://www.reddit.com/r/jailbreak/comments/1b06y6n/free_release_magsafe_enabler_rootless/
Tag: purpose::extension
Author: Tomasz Poliszuk
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Dev: tomaszpoliszuk
Name: MagSafe Enabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.udevs.vpnindicator
Version: 1.1.7-1
Architecture: iphoneos-arm
Maintainer: udevs, squidforce
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: debs/com.udevs.vpnindicator_1.1.7-1_iphoneos-arm.deb
Size: 63374
MD5sum: 97f7f34328ad9c8b12a0e080ac041f70
SHA1: 1812fc826a894f48b119b178051f490b90df7cd6
SHA256: f0153d1ea327ee9dbbb8ace460421ffe15d8336500815421b7bb198629de5799
Section: Tweaks
Description: Indicates VPN state in status bar. 在状态栏的Wifi或蜂窝信号图标显示VPN状态。
 * 1.1.6: 支持iOS15
 * 1.1.7: 支持iOS16
 * 1.1.7-1: 补上上一版忘加的设置入口
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vpnindicator/icon/icon.png
Name: VPNIndicator

Package: netskao.autofaceunlock-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 452
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/netskao.autofaceunlock-rootless_1.1-7_iphoneos-arm64.deb
Size: 63568
MD5sum: b62c1959eda54d06f18737decf6b5f64
SHA1: 1d58cf93e4152777dec9b7e4b60d1c698c9f923e
SHA256: afcb21f5a530c535ac9181dba0c49231057dd14826c70f13e6c128304e5ab814
Section: Netskao-Tweaks
Description: 面容识别成功自动解锁无需滑动，原生函数更为节电，可设置锁屏收到通知时不自动解锁，锁屏正在播放音乐时不自动解锁，锁屏手电筒打开时不自动解锁，面容识别失败后自动重试，面容延时解锁，请勿和其他类似插件一同食用
Author: Netskao
Name: AutoFaceUnlock-Rootless

